//
//  PrefixHeader.pch
//  MobileCredential
//
//  Created by leeyeon2 on 2021/11/06.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//Model
#import "UserModel.h"
#import "SeatModel.h"

//Manager
#import "DBManager.h"
//#import "FMDatabase.h"
#import "BeaconManager.h"
#import "UserDataManager.h"
#import "NSData+Conversion.h"

#endif /* PrefixHeader_pch */
